PowerShell/VmProject/gui.xaml

<Window x:Class="VM_Deployment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VM_Deployment"
        mc:Ignorable="d"
        Title="Easy VM Deployer" Height="600" Width="800">

    <Grid Background="#FFE5E5E5">
        <TabControl HorizontalAlignment="Left" Height="570" VerticalAlignment="Top" Width="792" Background="#FFE5E5E5" BorderThickness="0">
            <TabItem x:Name="tLogin" Header="Login" Visibility="Visible">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbUsername" HorizontalAlignment="Center" Height="23" Margin="0,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="lL_username" Content="Username" HorizontalAlignment="Left" Margin="265,155,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                    <Label x:Name="lL_password" Content="Password" HorizontalAlignment="Left" Margin="268,183,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lError" Content="" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="B_login" Content="Login" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="75" Height="23" VerticalContentAlignment="Top">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tTemplate" Header="Template" Visibility="Visible">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="lbTemplates" HorizontalAlignment="Center" Height="163" Margin="99,44,449,0" VerticalAlignment="Top" Width="240">
                        <ListBox.Effect>
                            <DropShadowEffect/>
                        </ListBox.Effect>
                    </ListBox>
                    <ListBox x:Name="lbSelected" HorizontalAlignment="Center" Height="148" Margin="375,44,173,0" VerticalAlignment="Top" Width="240">
                        <ListBox.Effect>
                            <DropShadowEffect/>
                        </ListBox.Effect>
                    </ListBox>
                    <Button x:Name="B_addVM" Content="Add (F2)" HorizontalAlignment="Center" Margin="99,495,555,0" VerticalAlignment="Top" Width="134" Height="30"/>
                    <Button x:Name="B_removeVM" Content="Remove (F4)" HorizontalAlignment="Center" Margin="254,495,400,0" VerticalAlignment="Top" Width="134" Height="30"/>
                    <Button x:Name="B_finalize" Content="Start (F8)" HorizontalAlignment="Center" Margin="561,495,67,0" VerticalAlignment="Top" Width="160" Height="30"/>
                    <TextBox x:Name="tbTempFilter" HorizontalAlignment="Left" Margin="99,16,0,505" Width="240" Height="23" />
                    <Label HorizontalAlignment="Left" Margin="6,14,0,505" Height="25" Content="Template Filter"/>
                    <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="99,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
                    <Label Content="VM Name" HorizontalAlignment="Left" Margin="31,456,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="lbHosts" HorizontalAlignment="Center" Height="163" Margin="99,242,449,0" VerticalAlignment="Top" Width="240">
                        <ListBox.Effect>
                            <DropShadowEffect/>
                        </ListBox.Effect>
                    </ListBox>
                    <TextBox x:Name="tbHostFilter" HorizontalAlignment="Left" Margin="99,214,0,0" Width="204" Height="23" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Margin="30,214,0,0" Height="25" Content="Host Filter" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cbDatastores" HorizontalAlignment="Left" Margin="99,430,0,0" VerticalAlignment="Top" Width="240"/>
                    <CheckBox x:Name="chbSafeView" Content="Enable Safe View" HorizontalAlignment="Left" Margin="99,410,0,0" VerticalAlignment="Top"/>
                    <Label Content="Datastore" HorizontalAlignment="Left" Margin="33,426,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="B_clear" Content="Clear Form (F5)" HorizontalAlignment="Center" Margin="406,495,248,0" VerticalAlignment="Top" Width="134" Height="30"/>
                    <Label HorizontalAlignment="Left" Margin="375,19,0,500" Height="25" Content="VMs To Be Created"/>
                    <Label x:Name="lNameError" Content="Name Not Unique!" HorizontalAlignment="Left" Margin="339,456,0,0" VerticalAlignment="Top" Foreground="Red"/>
                    <Label x:Name="lFreeSpace" Content="Free Space" HorizontalAlignment="Left" Margin="344,430,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbErrorLog" HorizontalAlignment="Center" Margin="375,228,21,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="178" Width="392" Background="White">
                        <TextBlock.Effect>
                            <DropShadowEffect/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <Label Content="Error Log" HorizontalAlignment="Left" Margin="375,202,0,0" VerticalAlignment="Top" Width="58"/>
                    <Button x:Name="B_log" Content="Clear Log" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Margin="709,415,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
